{
  "name": "next-saas-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn tinacms server:start -c \"next dev\"",
    "build": "yarn next build",
    "start": "yarn tinacms server:start -c \"next start\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@accessible/drawer": "^3.0.2",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@sendgrid/mail": "^7.4.7",
    "@svgr/webpack": "^6.5.1",
    "css-in-js-media": "^2.0.1",
    "date-fns": "^2.24.0",
    "firebase": "^9.15.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "12.0.11-canary.15",
    "nextjs-color-mode": "^1.0.5",
    "polished": "^4.1.3",
    "prism-react-renderer": "^1.3.5",
    "react": "17.0.2",
    "react-animate-height": "^2.0.23",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.4",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-parallax": "^3.5.1",
    "react-schemaorg": "^2.0.0",
    "react-scroll-parallax": "^3.3.2",
    "react-share": "^4.4.0",
    "react-tsparticles": "^2.7.1",
    "react-wavify": "^1.7.0",
    "reading-time": "^1.5.0",
    "schema-dts": "^1.0.0",
    "styled-components": "^5.3.5",
    "swiper": "8.3.2",
    "tinacms": "^0.63.0",
    "tsparticles": "^2.7.1",
    "tsparticles-engine": "^2.7.1",
    "url-loader": "^4.1.1",
    "use-clipboard-copy": "^0.2.0",
    "use-resize-observer": "^9.0.2",
    "sharp": "latest",
    "firebase-frameworks": "^0.6.0",
    "firebase-functions": "^3.23.0",
    "firebase-admin": "^11.0.1"
  },
  "main": "server.js",
  "engines": {
    "node": "16"
  }
}